src/app/services/sdk/proto/bot.api.proto

syntax = "proto2";

package msg;

import "chat.core.types.proto";

service BotProxy {
    rpc ServeBotRequest (stream MessageEnvelope) returns (stream MessageEnvelope) {
    }
}

// BotStart
// @Function (Client)
// @Return: Bool
message BotStart {
    required InputPeer Bot = 1;
    required int64 RandomID = 2;
    required string StartParam = 3;
}

// BotRecall
// @Function (BotOnly)
// @Return: BotRecalled
message BotRecall {
    required int32 Version = 1;
}

// BotSetInfo
// @Function (BotOnly)
// @Return: Bool
message BotSetInfo {
    required int64 BotID = 1;
    required int64 RandomID = 2;
    required int64 Owner = 3;
    repeated BotCommands BotCommands = 4;
    required string Description = 5;
}

// BotGet
// @Function (BotOnly)
// @Return: BotInfo
message BotGet {
    required int64 UserID = 1 [jstype = JS_STRING];
    optional int32 Limit = 2;
}

// BotSendMessage
// @Function (BotOnly)
// @Return: Bool
message BotSendMessage {
    required int64 RandomID = 1;
    required InputPeer Peer = 2;
    required string Body = 5;
    optional int64 ReplyTo = 6;
    optional bool ClearDraft = 7;
    repeated MessageEntity Entities = 8;
    optional int64 ReplyMarkup = 9;
    optional bytes ReplyMarkupData = 10;
}

// BotUpdateProfile
// @Function (BotOnly)
// @Return: Bool
message BotUpdateProfile {
    required int64 BotID = 1;
    required string Name = 2;
    optional string Bio = 4;
}

// BotSetCallbackAnswer
// @Function (BotOnly)
// @Returns: Bool
message BotSetCallbackAnswer {
    required int64 QueryID = 1;
    optional string Url = 2; // URL to open
    optional string Message = 3; // Alert to show
    required int32 CacheTime = 4; // For how long should this answer be cached (in seconds) [Default is  300]
}

// BotGetCallbackAnswer
// @Function (Client)
// @Returns: BotCallbackAnswer
message BotGetCallbackAnswer {
    required InputPeer Peer = 1;
    optional int64 MessageID = 2; // ID of the Message if button is the inline keyboard
    required bytes Data = 3; // Callback data
}

// BotRecalled
message BotRecalled {
    required int64 ID = 1;
    required string Username = 2;
}

// BotCallbackAnswer
message BotCallbackAnswer {
    optional string Url = 1; // URL to open
    optional string Message = 2; // Alert to show
    required int32 CacheTime = 3; // For how long should this answer be cached (in seconds)
}

// BotsMany
message BotsMany {
    repeated BotInfo Bots = 1;
}

// BotGetCommands
// @Function
// @Return: BotCommandsMany
message BotGetCommands {
    required InputPeer Peer = 1;
}

// BotCommandsMany
message BotCommandsMany {
    repeated BotCommands Commands = 1;
}
