src/app/services/sdk/proto/calendar.proto

syntax = "proto3";
package msg;

option go_package = '.;msg';


// CalendarGetEvents
// @Function
// @Return: CalendarEventInstances
message CalendarGetEvents {
    int64 From = 1;
    int64 To = 2;
    int32 Filter = 3;
}

// RecurringPeriod
enum RecurringPeriod {
    RecurringNone = 0;
    RecurringDaily = 1;
    RecurringWeekly = 2;
    RecurringMonthly = 3;
    RecurringYearly = 4;
}

// CalendarSetEvent
// @Function
// @Return: CalendarEventDescriptor
message CalendarSetEvent {
    string Name = 1;
    int64 Date = 2;
    int64 StartRange = 3;
    int64 Duration = 4;
    bool Recurring = 5;
    RecurringPeriod Period = 6;
    bool AllDay = 7;
    bool Team = 8;
    bool Global = 9;
}

// CalendarEditPolicy
enum CalendarEditPolicy {
    CalendarEditOne = 0;
    CalendarEditFollowing = 1;
    CalendarEditAll = 2;
}

// CalendarEditEvent
// @Function
// @Return: CalendarEvent
message CalendarEditEvent {
    int64 EventID = 1;
    string Name = 2;
    int64 Date = 3;
    int64 StartRange = 4;
    int64 Duration = 5;
    bool Recurring = 6;
    RecurringPeriod Period = 7;
    bool AllDay = 8;
    CalendarEditPolicy Policy = 9;
}

// CalendarRemoveEvent
// @Function
// @Return: Bool
message CalendarRemoveEvent {
    int64 EventID = 1;
}

// CalendarEvent
message CalendarEvent {
    int64 ID = 1;
    string Name = 2;
    bool Recurring = 3;
    RecurringPeriod Period = 4;
    bool AllDay = 5;
}

// CalendarEventInstance
message CalendarEventInstance {
    int64 ID = 1;
    int64 EventID = 2;
    int64 Start = 3;
    int64 End = 4;
    string Colour = 5;
}