src/app/services/sdk/proto/calendar.proto

syntax = "proto2";
package msg;

// CalendarGetEvents
// @Function
// @Return: CalendarEventInstances
message CalendarGetEvents {
    required int64 From = 1;
    required int64 To = 2;
    optional int32 Filter = 3;
}

// RecurringPeriod
enum RecurringPeriod {
    RecurringNone = 0;
    RecurringDaily = 1;
    RecurringWeekly = 2;
    RecurringMonthly = 3;
    RecurringYearly = 4;
}

// CalendarSetEvent
// @Function
// @Return: CalendarEventDescriptor
message CalendarSetEvent {
    required string Name = 1;
    required int64 Date = 2;
    required int64 StartRange = 3;
    required int64 Duration = 4;
    required bool Recurring = 5;
    optional RecurringPeriod Period = 6;
    optional bool AllDay = 7;
    optional bool Team = 8;
    optional bool Global = 9;
}

// CalendarEditPolicy
enum CalendarEditPolicy {
    CalendarEditOne = 0;
    CalendarEditFollowing = 1;
    CalendarEditAll = 2;
}

// CalendarEditEvent
// @Function
// @Return: CalendarEvent
message CalendarEditEvent {
    required int64 EventID = 1;
    required string Name = 2;
    required int64 Date = 3;
    required int64 StartRange = 4;
    required int64 Duration = 5;
    required bool Recurring = 6;
    optional RecurringPeriod Period = 7;
    optional bool AllDay = 8;
    required CalendarEditPolicy Policy = 9;
}

// CalendarRemoveEvent
// @Function
// @Return: Bool
message CalendarRemoveEvent {
    required int64 EventID = 1;
}

// CalendarEvent
message CalendarEvent {
    required int64 ID = 1;
    required string Name = 2;
    required bool Recurring = 3;
    optional RecurringPeriod Period = 4;
    optional bool AllDay = 5;
}

// CalendarEventInstance
message CalendarEventInstance {
    required int64 ID = 1;
    required int64 EventID = 2;
    required int64 Start = 3;
    required int64 End = 4;
    optional string Colour = 5;
}