src/app/services/sdk/proto/chat.api.contacts.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";

// ContactsImport
// @Function
// @Return: ContactsImported
message ContactsImport {
    repeated PhoneContact Contacts = 1;
    required bool Replace = 2;
}

// ContactsAdd
// @Function
// @Return: Bool
message ContactsAdd {
    required InputUser User = 1;
    required bytes FirstName = 2;
    optional bytes LastName = 3;
    optional bytes Phone = 4;
}

// ContactsGet
// @Function
// @Return: ContactsMany
message ContactsGet {
    //    required string MD5Hash = 1;
    required uint32 Crc32Hash = 2;
}

// ContactsDelete
// @Function
// @Return: Bool
message ContactsDelete {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
}

// ContactsBlock
// @Function
// @Return: Bool
message ContactsBlock {
    required InputUser User = 1;
}

// ContactsUnblock
// @Function
// @Return: Bool
message ContactsUnblock {
    required InputUser User = 2;
}

// ContactsGetBlocked
// @Function
// @Returns: BlockedContacts
message ContactsGetBlocked {
    required int32 Offset = 1;
    required int32 Limit = 2;
}

// ContactsSearch
// @Function
// @Returns: UsersMany
message ContactsSearch {
    required bytes Q = 1;
}

// BlockedContactsMany
message BlockedContactsMany {
    repeated BlockedContact Contacts = 1;
    repeated User Users = 2;
    optional int32 Total = 3;
}

// BlockedContact
message BlockedContact {
    required int64 UserID = 1;
    required int64 Date = 2;
}

// ContactsImported
message ContactsImported {
    repeated ContactUser ContactUsers = 1;
    repeated User Users = 2;
}

// ContactsMany
message ContactsMany {
    repeated PhoneContact Contacts = 1;
    repeated ContactUser ContactUsers = 2;
    required bool Modified = 3;
    repeated User Users = 4;
}
