src/app/services/sdk/proto/chat.wallpaper.proto

syntax = "proto3";
package msg;
import "core.types.proto";
import "chat.messages.medias.proto";

// WallPaperGetAll
// @Function
// @Return: WallPapersMany
message WallPaperGet {
    uint32 Crc32Hash = 2;
}

// WallPaperSave
// @Function
// @Return: Bool
message WallPaperSave {
    InputWallPaper WallPaper = 1;
    WallPaperSettings Settings = 2;
}

// WallPaperDelete
// @Function
// @Return: Bool
message WallPaperDelete {
    InputWallPaper WallPaper = 1;
}

// WallPaperUpload
// @Function
// @Return: WallPaper
message WallPaperUpload {
    InputFile UploadedFile = 1;
    InputDocument File = 2;
    string MimeType = 3;
    WallPaperSettings Settings = 4;
}

// WallPaperReset
// @Function
// @Return: Bool
message WallPaperReset {
}

// InputWallPaper
message InputWallPaper {
    int64 ID = 1;
    fixed64 AccessHash = 2;
}

// WallPaperSettings
message WallPaperSettings {
    bool Blur = 1;
    bool Motion = 2;
    int64 BackgroundColour = 3;
    int64 BackgroundSecondColour = 4;
    int64 Opacity = 5;
    int64 Rotation = 6;
}

// WallPaper
message WallPaper {
    int64 ID = 1;
    fixed64 AccessHash = 2;
    bool Creator = 3;
    bool Default = 4;
    bool Pattern = 5;
    bool Dark = 6;
    Document Document = 7;
    WallPaperSettings Settings = 8;
}

// WallPapersMany
message WallPapersMany {
    repeated WallPaper WallPapers = 1;
    int32 Count = 2;
    uint32 Crc32Hash = 3;
    bool Empty = 5;
}