src/app/services/sdk/proto/chat.phone.proto

syntax = "proto3";
package msg;
import "core.types.proto";

option go_package = '.;msg';


// PhoneInitCall
// @Function
// @Return: PhoneInit
message PhoneInitCall {
    InputPeer Peer = 1;
}

// PhoneRequestCall
// @Function
// @Return: PhoneCall
message PhoneRequestCall {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    bool Initiator = 3;
    repeated PhoneParticipantSDP Participants = 4;
    int64 CallID = 5 [jstype = JS_STRING];
}

// PhoneAcceptCall
// @Function
// @Return: PhoneCall
message PhoneAcceptCall {
    InputPeer Peer = 1;
    int64 CallID = 2 [jstype = JS_STRING];
    repeated PhoneParticipantSDP Participants = 3;
}

enum DiscardReason {
    DiscardReasonUnknown = 0;
    DiscardReasonMissed = 1;
    DiscardReasonBusy = 2;
    DiscardReasonHangup = 3;
    DiscardReasonDisconnect = 4;
    DiscardReasonReserved1 = 5;
    DiscardReasonReserved2 = 6;
    DiscardReasonReserved3 = 7;
    DiscardReasonReserved4 = 8;
    DiscardReasonReserved5 = 9;
    DiscardReasonReserved6 = 10;
    DiscardReasonReserved7 = 11;
    DiscardReasonReserved8 = 12;
    DiscardReasonReserved9 = 13;
}

// PhoneDiscardCall
// @Function
// @Return: Bool
message PhoneDiscardCall {
    InputPeer Peer = 1;
    int64 CallID = 2 [jstype = JS_STRING];
    int32 Duration = 4;
    DiscardReason Reason = 5;
}

// PhoneUpdateCall
// @Function
// @Return: Bool
message PhoneUpdateCall {
    InputPeer Peer = 1;
    int64 CallID = 2 [jstype = JS_STRING];
    repeated InputUser Participants = 3;
    PhoneCallAction Action = 7;
    bytes ActionData = 8;
}

// PhoneRateCall
// @Function
// @Return: Bool
message PhoneRateCall {
    InputPeer Peer = 1;
    int64 CallID = 2 [jstype = JS_STRING];
    int32 Rate = 3;
    PhoneCallRateReason ReasonType = 4;
    bytes ReasonData = 5;
}

enum PhoneCallRateReason {
    PhoneCallRateReasonEmpty = 0;
    PhoneCallRateReasonReserved1 = 1;
    PhoneCallRateReasonReserved2 = 2;
    PhoneCallRateReasonReserved3 = 3;
    PhoneCallRateReasonReserved4 = 4;
    PhoneCallRateReasonReserved5 = 5;
    PhoneCallRateReasonReserved6 = 6;
    PhoneCallRateReasonReserved7 = 7;
    PhoneCallRateReasonReserved8 = 8;
    PhoneCallRateReasonReserved9 = 9;
    PhoneCallRateReasonReserved10 = 10;
    PhoneCallRateReasonReserved11 = 11;
    PhoneCallRateReasonReserved12 = 12;
    PhoneCallRateReasonReserved13 = 13;
    PhoneCallRateReasonReserved14 = 14;
    PhoneCallRateReasonReserved15 = 15;
}

enum PhoneCallAction {
    PhoneCallEmpty = 0;
    PhoneCallAccepted = 1;
    PhoneCallRequested = 2;
    PhoneCallCallWaiting = 3;
    PhoneCallDiscarded = 4;
    PhoneCallIceExchange = 5;
    PhoneCallMediaSettingsChanged = 6;
    PhoneCallReactionSet = 7;
    PhoneCallSDPOffer = 8;
    PhoneCallSDPAnswer = 9;
    PhoneCallAck = 10;
    PhoneCallKick = 11;
    PhoneCallReserved8 = 12;
    PhoneCallReserved9 = 13;
    PhoneCallReserved10 = 14;
    PhoneCallReserved11 = 15;
    PhoneCallReserved12 = 16;
    PhoneCallReserved13 = 17;
    PhoneCallReserved14 = 18;
    PhoneCallReserved15 = 19;
    PhoneCallReserved16 = 20;
    PhoneCallReserved17 = 21;
    PhoneCallReserved18 = 22;
    PhoneCallReserved19 = 23;
}

// PhoneCall
message PhoneCall {
    int64 ID = 1 [jstype = JS_STRING];
    int64 Date = 2;
}

// PhoneInit
message PhoneInit {
    repeated IceServer IceServers = 1;
}

// IceServer
message IceServer {
    repeated string Urls = 1;
    string Username = 2;
    string Credential = 3;
}

// PhoneParticipant
message PhoneParticipant {
    int32 ConnectionId = 1;
    InputUser Peer = 2;
    bool Initiator = 3;
    bool Admin = 4;
}

// PhoneParticipantSDP
message PhoneParticipantSDP {
    int32 ConnectionId = 1;
    InputUser Peer = 2;
    string SDP = 3;
    string Type = 4;
}

// PhoneActionCallEmpty
message PhoneActionCallEmpty {
    bool Empty = 1;
}

// PhoneActionAccepted
message PhoneActionAccepted {
    string SDP = 1;
    string Type = 2;
}

// PhoneActionRequested
message PhoneActionRequested {
    string SDP = 1;
    string Type = 2;
    repeated PhoneParticipant Participants = 3;
}

// PhoneActionCallWaiting
message PhoneActionCallWaiting {
    bool Empty = 1;
}

// PhoneActionDiscarded
message PhoneActionDiscarded {
    int32 Duration = 1;
    bool Video = 2;
    DiscardReason Reason = 3;
    bool Terminate = 4;
}

// PhoneActionIceExchange
message PhoneActionIceExchange {
    string Candidate = 1;
    int64 SdpMLineIndex = 2;
    string SdpMid = 3;
    string UsernameFragment = 4;
}

// PhoneActionAck
message PhoneActionAck {
}

// PhoneActionKick
message PhoneActionKick {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
    bool Timeout = 2;
}

// PhoneMediaSettingsUpdated
message PhoneMediaSettingsUpdated {
    bool Video = 1;
    bool Audio = 2;
}

// PhoneReactionSet
message PhoneReactionSet {
    string Reaction = 1;
}

// PhoneSDPOffer
message PhoneSDPOffer {
    string SDP = 1;
    string Type = 2;
}

// PhoneSDPAnswer
message PhoneSDPAnswer {
    string SDP = 1;
    string Type = 2;
}