src/app/services/sdk/proto/chat.groups.proto

syntax = "proto2";
package msg;
import "core.types.proto";

// GroupsCreate
// @Function
// @Return: Bool
message GroupsCreate {
    repeated InputUser Users = 1;
    required string Title = 2;
    optional InputTeam Team = 9;
}

// GroupsAddUser
// @Function
// @Return: Bool
message GroupsAddUser {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
    required int32 ForwardLimit = 3;
    optional InputTeam Team = 9;
}

// GroupsEditTitle
// @Function
// @Return: Bool
message GroupsEditTitle {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required string Title = 2;
    optional InputTeam Team = 9;
}

// GroupsDeleteUser
// @Function
// @Return: Bool
message GroupsDeleteUser {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
    optional InputTeam Team = 9;
}

// GroupsGetFull
// @Function
// @Return: GroupFull
message GroupsGetFull {
    required int64 GroupID = 1 [jstype = JS_STRING];
    optional InputTeam Team = 9;
}

// GroupsToggleAdmins
// @Function
// @Return: Bool
message GroupsToggleAdmins {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required bool AdminEnabled = 2;
    optional InputTeam Team = 9;
}

// GroupsUpdateAdmin
// @Function
// @Return: Bool
message GroupsUpdateAdmin {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
    required bool Admin = 3;
    optional InputTeam Team = 9;
}

// GroupsUploadPhoto
// @Function
// @Return: Bool
message GroupsUploadPhoto {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputFile File = 2;
    optional bool ReturnObject = 3;
    optional InputTeam Team = 9;
}

// GroupsRemovePhoto
// @Function
// @Return: Bool
message GroupsRemovePhoto {
    required int64 GroupID = 1 [jstype = JS_STRING];
    optional int64 PhotoID = 2 [jstype = JS_STRING];
    optional InputTeam Team = 9;
}

// GroupsUpdatePhoto
// @Function
// @Return: Bool
message GroupsUpdatePhoto {
    required int64 PhotoID = 1 [jstype = JS_STRING];
    required int64 GroupID = 2 [jstype = JS_STRING];
    optional InputTeam Team = 9;
}

