src/app/services/sdk/proto/chat.labels.proto

syntax = "proto3";
package msg;
import "core.types.proto";
option go_package = '.;msg';

// LabelsCreate
// @Function
// @Returns Bool
message LabelsCreate {
    int64 RandomID = 1;
    string Name = 2;
    string Colour = 3;
}

// LabelsEdit
// @Function
// @Returns: Bool
message LabelsEdit {
    int32 LabelID = 1;
    string Name = 2;
    string Colour = 3;
}

// LabelsDelete
// @Function
// @Returns: Bool
message LabelsDelete {
    repeated int32 LabelIDs = 1;
}

// LabelsGet
// @Function
// @Returns: LabelsMany
message LabelsGet {
}

// LabelsAddToMessage
// @Function
// @Returns: Bool
message LabelsAddToMessage {
    InputPeer Peer = 1;
    repeated int32 LabelIDs = 3;
    repeated int64 MessageIDs = 4;
}

// LabelsRemoveFromMessage
// @Function
// @Returns: Bool
message LabelsRemoveFromMessage {
    InputPeer Peer = 1;
    repeated int32 LabelIDs = 3;
    repeated int64 MessageIDs = 4;
}

// LabelsListItems
// @Function
// @Returns: LabelItems
message LabelsListItems {
    int32 LabelID = 1;
    int64 MinID = 2;
    int64 MaxID = 3;
    int32 Limit = 4;
}

// LabelItems
message LabelItems {
    int32 LabelID = 1;
    repeated UserMessage Messages = 2;
    repeated Dialog Dialogs = 3;
    repeated User Users = 4;
    repeated Group Groups = 5;
}