src/app/services/sdk/proto/chat.phone.proto

syntax = "proto2";
package msg;
import "core.types.proto";

// PhoneInitCall
// @Function
// @Return: PhoneInit
message PhoneInitCall {
    required InputPeer Peer = 1;
}

// PhoneRequestCall
// @Function
// @Return: PhoneCall
message PhoneRequestCall {
    required int64 RandomID = 1;
    required InputPeer Peer = 2;
    required bool Initiator = 3;
    repeated PhoneParticipantSDP Participants = 4;
    optional int64 CallID = 5 [jstype = JS_STRING];
}

// PhoneAcceptCall
// @Function
// @Return: PhoneCall
message PhoneAcceptCall {
    required InputPeer Peer = 1;
    required int64 CallID = 2 [jstype = JS_STRING];
    repeated PhoneParticipantSDP Participants = 3;
}

enum DiscardReason {
    DiscardReasonUnknown = 0;
    DiscardReasonMissed = 1;
    DiscardReasonBusy = 2;
    DiscardReasonHangup = 3;
    DiscardReasonDisconnect = 4;
    DiscardReasonReserved1 = 5;
    DiscardReasonReserved2 = 6;
    DiscardReasonReserved3 = 7;
    DiscardReasonReserved4 = 8;
    DiscardReasonReserved5 = 9;
    DiscardReasonReserved6 = 10;
    DiscardReasonReserved7 = 11;
    DiscardReasonReserved8 = 12;
    DiscardReasonReserved9 = 13;
}

// PhoneDiscardCall
// @Function
// @Return: Bool
message PhoneDiscardCall {
    required InputPeer Peer = 1;
    required int64 CallID = 2 [jstype = JS_STRING];
    repeated InputUser Participants = 3;
    required int32 Duration = 4;
    required DiscardReason Reason = 5;
}

// PhoneUpdateCall
// @Function
// @Return: Bool
message PhoneUpdateCall {
    required InputPeer Peer = 1;
    required int64 CallID = 2 [jstype = JS_STRING];
    repeated InputUser Participants = 3;
    required PhoneCallAction Action = 7;
    required bytes ActionData = 8;
}

// PhoneRateCall
// @Function
message PhoneRateCall {
    required InputPeer Peer = 1;
    required int64 CallID = 2 [jstype = JS_STRING];
    required int32 Rate = 3;
    optional string Comment = 4;
}

enum PhoneCallAction {
    PhoneCallEmpty = 0;
    PhoneCallAccepted = 1;
    PhoneCallRequested = 2;
    PhoneCallCallWaiting = 3;
    PhoneCallDiscarded = 4;
    PhoneCallIceExchange = 5;
    PhoneCallMediaSettingsChanged = 6;
    PhoneCallReactionSet = 7;
    PhoneCallReserved4 = 8;
    PhoneCallReserved5 = 9;
    PhoneCallReserved6 = 10;
    PhoneCallReserved7 = 11;
    PhoneCallReserved8 = 12;
    PhoneCallReserved9 = 13;
}

// PhoneCall
message PhoneCall {
    required int64 ID = 1 [jstype = JS_STRING];
    required int64 Date = 2;
}

// PhoneInit
message PhoneInit {
    repeated IceServer IceServers = 1;
}

// IceServer
message IceServer {
    repeated string Urls = 1;
    optional string Username = 2;
    optional string Credential = 3;
}

// PhoneParticipant
message PhoneParticipant {
    required int32 ConnectionId = 1;
    required InputUser Peer = 2;
    required bool Initiator = 3;
    required bool Admin = 4;
}

// PhoneParticipantSDP
message PhoneParticipantSDP {
    required int32 ConnectionId = 1;
    required InputUser Peer = 2;
    required string SDP = 3;
    required string Type = 4;
}

// PhoneActionCallEmpty
message PhoneActionCallEmpty {
    optional bool Empty = 1;
}

// PhoneActionAccepted
message PhoneActionAccepted {
    required string SDP = 1;
    required string Type = 2;
}

// PhoneActionRequested
message PhoneActionRequested {
    required string SDP = 1;
    required string Type = 2;
    repeated PhoneParticipant Participants = 3;
}

// PhoneActionCallWaiting
message PhoneActionCallWaiting {
    optional bool Empty = 1;
}

// PhoneActionDiscarded
message PhoneActionDiscarded {
    required int32 Duration = 1;
    required bool Video = 2;
    required DiscardReason Reason = 3;
}

// PhoneActionIceExchange
message PhoneActionIceExchange {
    required string Candidate = 1;
    optional int64 SdpMLineIndex = 2;
    optional string SdpMid = 3;
    optional string UsernameFragment = 4;
}

// PhoneMediaSettingsUpdated
message PhoneMediaSettingsUpdated {
    required bool Video = 1;
    required bool Audio = 2;
}

// PhoneReactionSet
message PhoneReactionSet {
    required string Reaction = 1;
}