src/app/services/sdk/proto/chat.api.system.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";

// SystemGetPublicKeys
// @Function
// @Return: SystemPublicKeys
message SystemGetPublicKeys {
}

// SystemGetDHGroups
// @Function
// @Return: SystemDHGroups
message SystemGetDHGroups {
}

// SystemGetServerTime
// @Function
// @Returns: SystemServerTime
message SystemGetServerTime {
}

// SystemGetAppUpdate
// @Function
// @Returns: AppUpdate
message SystemGetAppUpdate {
    required string ClientType = 1;
    required int32 Version = 2;
}

// SystemGetInfo
// @Function
// @Returns: SystemInfo
message SystemGetInfo {
}

// SystemGetSalts
// @Function
// @Returns: SystemSalts
message SystemGetSalts {
}

// SystemGetConfig
// @Function
// @Returns: SystemConfig
message SystemGetConfig {
}

// SystemConfig
message SystemConfig {
    required bool TestMode = 1;
    required bool PhoneCallEnabled = 2;
    required int64 ExpireOn = 3;
    required int32 GroupMaxSize = 4;
    required int32 ForwardedMaxCount = 5;
    required int32 OnlineUpdatePeriodMs = 6; // The client should update its online status every N milliseconds
    required int32 EditTimeLimit = 7;
    required int32 RevokeTimeLimit = 8;
    required int32 PinnedDialogsMaxCount = 9;
    required int32 UrlPrefix = 10;
    required int32 MessageMaxLength = 11;
    required int32 CaptionMaxLength = 12;
    repeated DataCenter DCs = 13;
}

// DataCenter
message DataCenter {
    required string IP = 1;
    required int32 Port = 2;
    required bool Http = 3;
    required bool Websocket = 4;
    required bool Quic = 5;

}
// SystemSalts
message SystemSalts {
    repeated int64 Salts = 1;
    required int64 StartsFrom = 2;
    required int64 Duration = 3;
}

// AppUpdate
message AppUpdate {
    required bool Available = 1;
    required bool Mandatory = 2;
    required string Identifier = 3;
    required string VersionName = 4;
    required string DownloadUrl = 5;
    required string Description = 6;
    required int32 DisplayInterval = 7;
}

// SystemInfo
message SystemInfo {
    required string WorkGroupName = 1;
    required string BigPhotoUrl = 2;
    required string SmallPhotoUrl = 3;
    optional string StorageUrl = 4;
}

// SystemServerTime
message SystemServerTime {
    required int64 Timestamp = 1; // In Seconds
}

// SystemPublicKeys
message SystemPublicKeys {
    repeated RSAPublicKey RSAPublicKeys = 1;
}

// SystemDHGroups
message SystemDHGroups {
    repeated DHGroup DHGroups = 1;
}