src/app/services/sdk/proto/chat.api.accounts.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";

// AccountSetNotifySettings
// @Function
// @Return: Bool
message AccountSetNotifySettings {
    required InputPeer Peer = 1;
    required PeerNotifySettings Settings = 2;
}

// AccountGetNotifySettings
// @Function
// @Return: NotifySettings
message AccountGetNotifySettings {
    required InputPeer Peer = 1;
}

// AccountRegisterDevice
// @Function
// @Return: Bool
message AccountRegisterDevice {
    required string Token = 2;
    required string DeviceModel = 3;
    required string SystemVersion = 4;
    required string AppVersion = 5;
    required string LangCode = 6;
    required PushTokenProvider TokenType = 7;
    required string ClientID = 8;
}

// AccountUnregisterDevice
// @Function
// @Return: Bool
message AccountUnregisterDevice {
    required int32 TokenType = 1;
    required string Token = 2;
}

// AccountUpdateProfile
// @Function
// @Return: UserFull
message AccountUpdateProfile {
    required string FirstName = 1;
    required string LastName = 2;
    optional string Bio = 3;
}

// AccountCheckUsername
// @Function
// @Return: Bool
message AccountCheckUsername {
    required string Username = 1;
}

// AccountUpdateUsername
// @Function
// @Return: UserFull
message AccountUpdateUsername {
    required string Username = 1;
}

// AccountUploadPhoto
// @Function
// @Return: Bool / UserPhoto
message AccountUploadPhoto {
    required InputFile File = 1;
    optional bool ReturnObject = 2;
}

// AccountUpdatePhoto
// @Function
// @Return: Bool
message AccountUpdatePhoto {
    required InputDocument Photo = 1;
}

// AccountRemotePhoto
// @Function
// @Return: Bool
message AccountRemovePhoto {
}

// AccountChangePhone
// @Function
// @Return: User
message AccountChangePhone {
    required string Phone = 1;
    required string PhoneCodeHash = 2;
    required string PhoneCode = 3;
}

// AccountSetPrivacy
// @Function
// @Return: AccountPrivacyRules
message AccountSetPrivacy {
    repeated PrivacyRule ChatInvite = 1;
    repeated PrivacyRule LastSeen = 2;
    repeated PrivacyRule PhoneNumber = 3;
    repeated PrivacyRule ProfilePhoto = 4;
    repeated PrivacyRule ForwardedMessage = 5;
    repeated PrivacyRule Call = 6;
}

// AccountGetPrivacy
// @Function
// @Return: AccountPrivacyRules
message AccountGetPrivacy {
    required PrivacyKey Key = 1;
}

// AccountGetAuthorizations
// @Function
// @Returns: Authorizations
message AccountGetAuthorizations {
}

// AccountResetAuthorization
// @Function
// @Returns: Bool
message AccountResetAuthorization {
    required int64 AuthID = 1 [jstype = JS_STRING];
}

// AccountAuthorizations
message AccountAuthorizations {
    repeated AccountAuthorization Authorizations = 1;
}

// AccountAuthorization
message AccountAuthorization {
    required int64 AuthID = 100 [jstype = JS_STRING];
    required string Model = 1;
    required string AppVersion = 2;
    required string SystemVersion = 3;
    required string LangCode = 4;
    required int64 CreatedAt = 5;
    required int64 ActiveAt = 6;
    required string ClientIP = 7;
    required int64 LastAccess = 8;
}

// AccountPrivacyRules
message AccountPrivacyRules {
    repeated PrivacyRule Rules = 1;
}

// AccountSetLang
// @Function
// @Returns: Bool
message AccountSetLang {
    required LangCode LangCode = 1;
}

// LangCode
enum LangCode {
    LangCodeUnknown = 0;
    LangCodeEn = 1;
    LangCodeFa = 2;
}
