src/app/services/sdk/proto/chat.api.labels.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";

// LabelsCreate
// @Function
// @Returns Bool
message LabelsCreate {
    required string Name = 2;
    required string Colour = 3;
}

// LabelsEdit
// @Function
// @Returns: Bool
message LabelsEdit {
    required int32 LabelID = 1;
    required string Name = 2;
    required string Colour = 3;
}

// LabelsDelete
// @Function
// @Returns: Bool
message LabelsDelete {
    repeated int32 LabelIDs = 1;
}

// LabelsGet
// @Function
// @Returns: LabelsMany
message LabelsGet {
}

// LabelsAddToDialog
// @Function
// @Returns: Dialog
message LabelsAddToDialog {
    required int32 PeerType = 1;
    required int64 PeerID = 2 [jstype = JS_STRING];
    repeated int32 LabelIDs = 3;
}

// LabelsRemoveFromDialog
// @Function
// @Returns: Dialog
message LabelsRemoveFromDialog {
    required int32 PeerType = 1;
    required int64 PeerID = 2 [jstype = JS_STRING];
    repeated int32 LabelIDs = 3;
}

// LabelsAddToMessage
// @Function
// @Returns: Bool
message LabelsAddToMessage {
    required int32 PeerType = 1;
    required int64 PeerID = 2 [jstype = JS_STRING];
    repeated int32 LabelIDs = 3;
    repeated int64 MessageIDs = 4;
}

// LabelsRemoveFromMessage
// @Function
// @Returns: Bool
message LabelsRemoveFromMessage {
    required int32 PeerType = 1;
    required int64 PeerID = 2 [jstype = JS_STRING];
    repeated int32 LabelIDs = 3;
    repeated int64 MessageIDs = 4;
}

// LabelsListItems
// @Function
// @Returns: LabelItems
message LabelsListItems {
    required int32 LabelID = 1;
    optional int64 MinID = 2;
    optional int64 MaxID = 3;
    optional int32 Limit = 4;
}

// LabelItems
message LabelItems {
    required int32 LabelID = 1;
    repeated UserMessage Messages = 2;
    repeated Dialog Dialogs = 3;
}