src/app/services/sdk/proto/chat.community.proto

syntax = "proto3";
package msg;
import "core.types.proto";



// CommunitySendMedia
// @Function
// @Return: CommunityMessage
message CommunitySendMessage {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    string Body = 3;
    repeated MessageEntity Entities = 5;
    int64 ReplyMarkup = 6;
    bytes ReplyMarkupData = 7;
    int64 SenderID = 8;
    int64 SenderMsgID = 9;
}

// CommunitySendMedia
// @Function
// @Return: CommunityMessage
message CommunitySendMedia {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    InputMediaType MediaType = 3;
    bytes MediaData = 4;
    int64 ReplyTo = 5;
    bool ClearDraft = 6;
    int64 SenderID = 9;
    int64 SenderMsgID = 10;
}

// CommunitySetTyping
// @Function
// @Return: Bool
message CommunitySetTyping {
    InputPeer Peer = 1;
    TypingAction Action = 2;
    int64 SenderID = 3;
}

// CommunityGetUpdates
// @Function
// @Return: CommunityUpdateContainer
message CommunityGetUpdates {
    int32 WaitAfterInMS = 1;
    int32 WaitMaxInMS = 2;
    int32 SizeLimit = 3;
    int64 OffsetID = 4;
}

// CommunityGetMembers
// @Function
// @Return: TeamMembers
message CommunityGetMembers {
    int32 Offset = 1;
    int32 Limit = 2;
}

// CommunityRecall
// @Function
// @Return: Bool
message CommunityRecall {
    int64 TeamID = 1;
    bytes AccessKey = 2;
}

// CommunityAuthorizeUser
// @Function
// @Return: CommunityUser
message CommunityAuthorizeUser {
    string Phone = 1;
    string FirstName = 2;
    string LastName = 3;
    string Provider = 4;
}

// CommunityUser
message CommunityUser {
    int64 UserID = 1;
    string FirstName = 2;
    string LastName = 3;
    string Phone = 4;
}
// CommunityUpdateEnvelope
message CommunityUpdateEnvelope {
    int64 OffsetID = 1;
    int32 PartitionID = 2;
    int64 Constructor = 3;
    bytes Update = 4;
}

// CommunityUpdateContainer
message CommunityUpdateContainer {
    repeated CommunityUpdateEnvelope Updates = 1;
    bool Empty = 2;
}
