src/app/services/sdk/proto/chat.messages.proto

syntax = "proto3";
package msg;
import "core.types.proto";


// MessageSend
// @Function
// @Return: MessagesSent
message MessagesSend {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    string Body = 5;
    int64 ReplyTo = 6;
    bool ClearDraft = 7;
    repeated MessageEntity Entities = 8;
}

// MessageSendMedia
// @Function
// @Return: Messages
message MessagesSendMedia {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    InputMediaType MediaType = 3;
    bytes MediaData = 4;
    int64 ReplyTo = 5;
    bool ClearDraft = 6;
}

// MessagesEdit
// @Function
// @Return: Bool
message MessagesEdit {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    string Body = 3;
    int64 MessageID = 4;
    repeated MessageEntity Entities = 5;
}

// MessagesEditMedia
// @Function
// @Return: Bool
message MessagesEditMedia {
    int64 RandomID = 1;
    InputPeer Peer = 2;
    int64 MessageID = 3;
    string Caption = 4;
    repeated MessageEntity Entities = 5;
}

// MessageReadHistory
// @Function
// Returns:
message MessagesReadHistory {
    InputPeer Peer = 2;
    int64 MaxID = 3;
}

// MessagesGet
// @Function
// Returns:     MessagesMany
message MessagesGet {
    InputPeer Peer = 1;
    repeated int64 MessagesIDs = 2;
}

// MessagesGetHistory
// @Function
// Returns:     MessagesMany
message MessagesGetHistory {
    InputPeer Peer = 2;
    int32 Limit = 3;
    int64 MaxID = 4;
    int64 MinID = 5;
}

// MessagesGetMediaHistory
// @Function
// Returns:     MessagesMany
message MessagesGetMediaHistory {
    InputPeer Peer = 2;
    int32 Limit = 3;
    int64 MaxID = 4;
    MediaCategory Cat = 5;
}

// MessagesGetDialogs
// @Function
// Returns:     MessagesDialogs
message MessagesGetDialogs {
    int32 Limit = 2;
    int32 Offset = 3;
    bool ExcludePinned = 4;
}

// MessagesGetPinnedDialogs
// @Function
// @Returns: MessagesDialogs
message MessagesGetPinnedDialogs {
}

// MessagesGetDialog
// @Function
// Returns: Dialog
message MessagesGetDialog {
    InputPeer Peer = 1;
}

// MessagesSetTyping
// @Function
// Returns: Bool
message MessagesSetTyping {
    InputPeer Peer = 1;
    TypingAction Action = 2;
}

// MessageClearHistory
// @Function
// Returns: Bool
message MessagesClearHistory {
    InputPeer Peer = 1;
    int64 MaxID = 2;
    bool Delete = 3;
}

// MessagesDelete
// @Function
// Returns: Bool
message MessagesDelete {
    InputPeer Peer = 1;
    repeated int64 MessageIDs = 2;
    bool Revoke = 3;
}

// MessagesForward
// @Function
// Returns: Bool
message MessagesForward {
    InputPeer FromPeer = 1;
    InputPeer ToPeer = 2;
    bool Silence = 3;
    repeated int64 MessageIDs = 4;
    int64 RandomID = 5;
}

// MessagesReadContents
// @Function
// Returns: Bool
message MessagesReadContents {
    InputPeer Peer = 1;
    repeated int64 MessageIDs = 2;
}

// MessagesSaveDraft
// @Function
// Returns: Bool
message MessagesSaveDraft {
    InputPeer Peer = 1;
    int64 ReplyTo = 2;
    string Body = 3;
    repeated MessageEntity Entities = 4;
    int64 EditedID = 5;
}

// MessagesClearDraft
// @Function
// @Returns: Bool
message MessagesClearDraft {
    InputPeer Peer = 1;
}

// MessagesToggleDialogPin
// @Function
// @Returns: Bool
message MessagesToggleDialogPin {
    InputPeer Peer = 1;
    bool Pin = 2;
}

// MessagesReorderPinnedDialogs
// @Function
// @Returns: Bool
message MessagesReorderPinnedDialogs {
    repeated InputPeer Peers = 1;
}

// MessagesSendScreenShotNotification
// @Function
// @Returns: Bool
message MessagesSendScreenShotNotification {
    InputPeer Peer = 1;
    int64 RandomID = 2;
    int64 ReplyTo = 3;
    int64 MinID = 4;
    int64 MaxID = 5;
}

// MessageSendReaction
// @Function
// @Returns: Bool
message MessagesSendReaction {
    InputPeer Peer = 1;
    int64 MessageID = 2;
    string Reaction = 3;
}

// MessagesDeleteReaction
// @Function
// @Returns: Bool
message MessagesDeleteReaction {
    InputPeer Peer = 1;
    int64 MessageID = 2;
    repeated string Reactions = 3;
}

// MessagesGetReactionList
// @Function
// @Return: MessagesReactionList
message MessagesGetReactionList {
    InputPeer Peer = 1;
    int64 MessageID = 2;
    int32 Hash = 3;
}

// MessagesPin
// @Function
// @Return: Bool
message MessagesTogglePin {
    InputPeer Peer = 1;
    int64 MessageID = 2;
    bool Silent = 3;
}

// MessagesReadReaction
// @Function
// @Return: Bool
message MessagesReadReaction {
    InputPeer Peer = 1;
    repeated int64 MessageIDs = 2;
}

// MessagesDialogs
message MessagesDialogs {
    repeated Dialog Dialogs = 1;
    repeated User Users = 2;
    repeated UserMessage Messages = 3;
    int32 Count = 4;
    int64 UpdateID = 5;
    repeated Group Groups = 6;
}

// MessagesSent
message MessagesSent {
    int64 MessageID = 1;
    int64 RandomID = 2;
    int64 CreatedOn = 3;
}

// MessagesMany
message MessagesMany {
    repeated UserMessage Messages = 1;
    repeated User Users = 2;
    repeated Group Groups = 3;
    bool Continuous = 4;
    bool Empty = 5;
}

// MessagesReactionList
message MessagesReactionList {
    repeated ReactionList List = 1;
    repeated User Users = 2;
    int32 Hash = 3;
    bool Modified = 4;
}

// ReactionList
message ReactionList {
    string Reaction = 1;
    repeated int64 UserIDs = 2 [jstype = JS_STRING];
}
