src/app/services/sdk/proto/chat.api.wallpaper.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";
import "chat.core.message.medias.proto";

// WallPaperGetAll
// @Function
// @Return: WallPapersMany
message WallPaperGet {
    required uint32 Crc32Hash = 2;
}

// WallPaperSave
// @Function
// @Return: Bool
message WallPaperSave {
    required InputWallPaper WallPaper = 1;
    required WallPaperSettings Settings = 2;
}

message WallPaperDelete {
    required InputWallPaper WallPaper = 1;
}

// WallPaperUpload
// @Function
// @Return: WallPaper
message WallPaperUpload {
    optional InputFile UploadedFile = 1;
    optional InputDocument File = 2;
    required string MimeType = 3;
    required WallPaperSettings Settings = 4;
}

// WallPaperReset
// @Function
// @Return: Bool
message WallPaperReset {
}

// InputWallPaper
message InputWallPaper {
    required int64 ID = 1;
    required fixed64 AccessHash = 2;
}

// WallPaperSettings
message WallPaperSettings {
    optional bool Blur = 1;
    optional bool Motion = 2;
    optional int64 BackgroundColour = 3;
    optional int64 BackgroundSecondColour = 4;
    optional int64 Opacity = 5;
    optional int64 Rotation = 6;
}

// WallPaper
message WallPaper {
    required int64 ID = 1;
    required fixed64 AccessHash = 2;
    optional bool Creator = 3;
    optional bool Default = 4;
    optional bool Pattern = 5;
    optional bool Dark = 6;
    optional Document Document = 7;
    optional WallPaperSettings Settings = 8;
}

// WallPapersMany
message WallPapersMany {
    repeated WallPaper WallPapers = 1;
    required int32 Count = 2;
    required uint32 Crc32Hash = 3;
    optional bool Empty = 5;
}