src/app/services/sdk/proto/chat.phone.proto

syntax = "proto2";
package msg;
import "core.types.proto";

// PhoneAcceptCall
// @Function
// @Return: PhoneCall
message PhoneAcceptCall {
    required int64 CallID = 1 [jstype = JS_STRING];
    required InputUser Peer = 2;
    required string AnswerSDP = 3;
    required string Type = 4;
}

// PhoneRequestCall
// @Function
// @Return: PhoneCall
message PhoneRequestCall {
    required InputUser Peer = 1;
    required string OfferSDP = 2;
    required string Type = 3;
    required bool Video = 4;
    required int64 RandomID = 5;
}

enum DiscardReason {
    DiscardReasonUnknown = 0;
    DiscardReasonMissed = 1;
    DiscardReasonBusy = 2;
    DiscardReasonHangup = 3;
    DiscardReasonDisconnect = 4;
    DiscardReasonReserved1 = 5;
    DiscardReasonReserved2 = 6;
    DiscardReasonReserved3 = 7;
    DiscardReasonReserved4 = 8;
    DiscardReasonReserved5 = 9;
    DiscardReasonReserved6 = 10;
    DiscardReasonReserved7 = 11;
    DiscardReasonReserved8 = 12;
    DiscardReasonReserved9 = 13;
}

// PhoneDiscardCall
// @Function
// @Return: Bool
message PhoneDiscardCall {
    required int64 CallID = 1 [jstype = JS_STRING];
    required InputUser Peer = 2;
    required int32 Duration = 3;
    required DiscardReason Reason = 5;
}

// PhoneUpdateCall
// @Function
// @Return: Bool
message PhoneUpdateCall {
    required int64 CallID = 1 [jstype = JS_STRING];
    required InputUser Peer = 2;
    required PhoneCallAction Action = 7;
    required bytes ActionData = 8;
}

// PhoneReceivedCall
// @Function
message PhoneReceivedCall {
    required InputUser Peer = 1;
}

// PhoneSetCallRating
// @Function
message PhoneSetCallRating {
    required InputUser Peer = 1;
    required bool Initiator = 2;
    required int32 Rate = 3;
    optional string Comment = 4;
}

enum PhoneCallAction {
    PhoneCallEmpty = 0;
    PhoneCallAccepted = 1;
    PhoneCallRequested = 2;
    PhoneCallCallWaiting = 3;
    PhoneCallDiscarded = 4;
    PhoneCallIceExchange = 5;
    PhoneCallReserved2 = 6;
    PhoneCallReserved3 = 7;
    PhoneCallReserved4 = 8;
    PhoneCallReserved5 = 9;
    PhoneCallReserved6 = 10;
    PhoneCallReserved7 = 11;
    PhoneCallReserved8 = 12;
    PhoneCallReserved9 = 13;
}

// PhoneCall
message PhoneCall {
    required int64 ID = 1 [jstype = JS_STRING];
    required int64 UserID = 2 [jstype = JS_STRING];
    required fixed64 AccessHash = 3 [jstype = JS_STRING];
    required bool Video = 4;
    required int64 Date = 5;
    repeated string StunServers = 6;
}

// PhoneActionCallEmpty
message PhoneActionCallEmpty {
    optional bool Empty = 1;
}

// PhoneActionAccepted
message PhoneActionAccepted {
    required string SDP = 1;
    required string Type = 2;
}

// PhoneActionRequested
message PhoneActionRequested {
    required string SDP = 1;
    required string Type = 2;
}

// PhoneActionCallWaiting
message PhoneActionCallWaiting {
    optional bool Empty = 1;
}

// PhoneActionDiscarded
message PhoneActionDiscarded {
    required int32 Duration = 1;
    required bool Video = 2;
    required DiscardReason Reason = 3;
}

// PhoneActionIceExchange
message PhoneActionIceExchange {
    required string Candidate = 1;
    optional int64 SdpMLineIndex = 2;
    optional string SdpMid = 3;
    optional string UsernameFragment = 4;
}