src/app/services/sdk/proto/chat.api.music.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";
import "chat.core.message.medias.proto";

/*
   Creation Time: 2019 - Sep - 20
   Created by:  (ehsan)
   Maintainers:
      1.  Ehsan N. Moosa (E2)
   Auditor: Ehsan N. Moosa (E2)
   Copyright Ronak Software Group 2018
*/

// MusicGet
// @Function
// @Return: MusicMany
message MusicsGet {
    optional int32 PlaylistID = 1;
    optional int32 Index = 2;
    optional FileLocation File = 3;
    optional DocumentAttributeAudio Attribute = 4;
    optional FileLocation Thumbnail = 9;
    optional string MD5Checksum = 10;
}

// MusicsAdd
// @Function
// @Return: Bool
message MusicsAdd {
    optional int32 PlaylistID = 1;
    optional int32 Index = 2;
    required InputFileLocation File = 3;
    optional InputFileLocation Thumbnail = 4;
}

// MusicsRemove
// @Function
// @Return: Bool
message MusicsRemove {

}

// MusicsSetStatus
// @Function
// @Return: Bool
message MusicsSetStatus {

}

// MusicsFollow
// @Function
// @Return: Bool
message MusicsFollow {

}

// MusicsUnFollow
// @Function
// @Return: Bool
message MusicsUnFollow {

}