src/app/services/sdk/proto/contacts.proto

syntax = "proto2";
package msg;
import "core.types.proto";

// ContactsImport
// @Function
// @Return: ContactsImported
message ContactsImport {
    repeated PhoneContact Contacts = 1;
    required bool Replace = 2;
}

// ContactsAdd
// @Function
// @Return: Bool
message ContactsAdd {
    required InputUser User = 1;
    required string FirstName = 2;
    optional string LastName = 3;
    optional string Phone = 4;
}

// ContactsGet
// @Function
// @Return: ContactsMany
message ContactsGet {
    required uint32 Crc32Hash = 2;
}

// ContactsDelete
// @Function
// @Return: Bool
message ContactsDelete {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
}

// ContactsDeleteAll
// @Function: ContactsDeleteAll
// @Return: Bool
message ContactsDeleteAll {

}

// ContactsBlock
// @Function
// @Return: Bool
message ContactsBlock {
    required InputUser User = 1;
}

// ContactsUnblock
// @Function
// @Return: Bool
message ContactsUnblock {
    required InputUser User = 2;
}

// ContactsGetBlocked
// @Function
// @Returns: BlockedContacts
message ContactsGetBlocked {
    required int32 Offset = 1;
    required int32 Limit = 2;
}

// ContactsSearch
// @Function
// @Returns: UsersMany
message ContactsSearch {
    required string Q = 1;
}

// ContactsGetTopPeers
// @Function
// @Returns: ContactsTopPeers
message ContactsGetTopPeers {
    required int32 Offset = 1;
    required int32 Limit = 2;
    required TopPeerCategory Category = 3;
}

// ContactsResetTopPeer
// @Function
// @Returns: Bool
message ContactsResetTopPeer {
    required TopPeerCategory Category = 1;
    required InputPeer Peer = 2;
}

// ContactsTopPeer
message ContactsTopPeers {
    required TopPeerCategory Category = 1;
    required int32 Count = 2;
    repeated TopPeer Peers = 3;
    repeated User Users = 4;
    repeated Group Groups = 5;
}

// TopPeerCategory
enum TopPeerCategory {
    Users = 0;
    Groups = 1;
    Forwards = 2;
    BotsMessage = 3;
    BotsInline = 4;
}

// TopPeer
message TopPeer {
    optional int64 TeamID = 100 [jstype = JS_STRING];
    required Peer Peer = 1;
    required float Rate = 2;
    optional int64 LastUpdate = 3;
}

// BlockedContactsMany
message BlockedContactsMany {
    repeated BlockedContact Contacts = 1;
    repeated User Users = 2;
    optional int32 Total = 3;
}

// BlockedContact
message BlockedContact {
    required int64 UserID = 1;
    required int64 Date = 2;
}

// ContactsImported
message ContactsImported {
    repeated ContactUser ContactUsers = 1;
    repeated User Users = 2;
    optional bool Empty = 3;
}

// ContactsMany
message ContactsMany {
    repeated PhoneContact Contacts = 1;
    repeated ContactUser ContactUsers = 2;
    required bool Modified = 3;
    repeated User Users = 4;
    optional bool Empty = 5;
    optional uint32 Hash = 6;
}
