src/app/services/sdk/proto/files.proto

syntax = "proto3";
package msg;
import "core.types.proto";

// FileSavePart
// @Function
// @Return: Bool
message FileSavePart {
    int64 FileID = 1 [jstype = JS_STRING];
    int32 PartID = 2;
    int32 TotalParts = 3;
    bytes Bytes = 4;
}

// FileGetPart
// @Function
// @Return: File
message FileGet {
    InputFileLocation Location = 1;
    int32 Offset = 2;
    int32 Limit = 3;
}

// FileGetBySha256
// @Function
// @Return: FileLocation
message FileGetBySha256 {
    bytes Sha256 = 1;
    int32 FileSize = 2;
}

// File
message File {
    FileType Type = 1;
    int64 ModifiedTime = 2;
    bytes Bytes = 4;
    string MD5Hash = 5;
}

// FileType
enum FileType {
    FileTypeUnknown = 0;
    FileTypePartial = 1;
    FileTypeJpeg = 2;
    FileTypeGif = 3;
    FileTypePng = 4;
    FileTypeWebp = 5;
    FileTypeMp3 = 6;
    FileTypeMp4 = 7;
    FileTypeMov = 8;
}
