src/app/services/sdk/proto/gif.proto

syntax = "proto3";
package msg;
import "chat.messages.medias.proto";
import "core.types.proto";


// GifGetSaved
// @Function
// @Return: SavedGifs
message GifGetSaved {
    fixed32 Hash = 1;
}

// GifSave
// @Function
// @Return: Bool
message GifSave {
    InputDocument Doc = 1;
    repeated DocumentAttribute Attributes = 2;
}

// GifDelete
message GifDelete {
    InputDocument Doc = 1;
}

// GifSearch
// @Function
// @Return: FoundGifs
message GifSearch {
    string Query = 1;
    int64 Hash = 2;
}

// FoundGifs
message FoundGifs {
    int32 NextOffset = 1;
    repeated FoundGif Gifs = 2;
}

// FoundGif
message FoundGif {
    string Url = 1;
    Document Doc = 2;
    Document Thumb = 3;
}

// SavedGifs
message SavedGifs {
    fixed32 Hash = 1;
    repeated MediaDocument Docs = 2;
    bool NotModified = 3;
}

