src/app/services/sdk/proto/system.proto

syntax = "proto3";
package msg;
import "core.types.proto";


// SystemGetServerKeys
// @Function
// @Return: SystemKeys
message SystemGetServerKeys {
}


// SystemGetServerTime
// @Function
// @Returns: SystemServerTime
message SystemGetServerTime {
}

// SystemGetInfo
// @Function
// @Returns: SystemInfo
message SystemGetInfo {
}

// SystemGetSalts
// @Function
// @Returns: SystemSalts
message SystemGetSalts {
}

// SystemGetConfig
// @Function
// @Returns: SystemConfig
message SystemGetConfig {
}

// SystemUploadUsage
// @Function
// @Returns: Bool
message SystemUploadUsage {
    repeated ClientUsage Usage = 1;
}

// SystemGetResponse
// @Function
// @Return: MessageEnvelope / MessageContainer
message SystemGetResponse {
    repeated fixed64 RequestIDs = 1;
}

// ClientUsage
message ClientUsage {
    int32 Year = 1;
    int32 Month = 2;
    int32 Day = 3;
    int64 UserID = 4;
    int64 ForegroundTime = 5; // The time client is on foreground in seconds
    int64 AvgResponseTime = 6; // The average response time for each api
    int64 TotalRequests = 7; // Total requests sent to server
    int64 ReceivedMessages = 8;
    int64 SentMessages = 9;
    int64 ReceivedMedia = 10;
    int64 SentMedia = 11;
    int64 UploadBytes = 12;
    int64 DownloadBytes = 13;
}

// SystemConfig
message SystemConfig {
    string GifBot = 110;
    string WikiBot = 111;
    bool TestMode = 1;
    bool PhoneCallEnabled = 2;
    int64 ExpireOn = 3;
    int32 GroupMaxSize = 4;
    int32 ForwardedMaxCount = 5;
    int32 OnlineUpdatePeriodInSec = 6; // The client should update its online status every N milliseconds
    int32 EditTimeLimitInSec = 7;
    int32 RevokeTimeLimitInSec = 8;
    int32 PinnedDialogsMaxCount = 9;
    int32 UrlPrefix = 10;
    int32 MessageMaxLength = 11;
    int32 CaptionMaxLength = 12;
    repeated DataCenter DCs = 13;
    int32 MaxLabels = 14;
    float TopPeerDecayRate = 15;
    float TopPeerMaxStep = 16;
    uint32 MaxActiveSessions = 17;
    repeated string Reactions = 18;
    int64 MaxUploadSize = 19;
    int64 MaxUploadPartSize = 20;
    int64 MaxUploadParts = 21;
}

// DataCenter
message DataCenter {
    string IP = 1;
    int32 Port = 2;
    bool Http = 3;
    bool Websocket = 4;
    bool Quic = 5;

}

// SystemSalts
message SystemSalts {
    repeated int64 Salts = 1;
    int64 StartsFrom = 2;
    int64 Duration = 3;
}

// AppUpdate
message AppUpdate {
    bool Available = 1;
    bool Mandatory = 2;
    string Identifier = 3;
    string VersionName = 4;
    string DownloadUrl = 5;
    string Description = 6;
    int32 DisplayInterval = 7;
}

// SystemInfo
message SystemInfo {
    string WorkGroupName = 1;
    string BigPhotoUrl = 2;
    string SmallPhotoUrl = 3;
    string StorageUrl = 4;
}

// SystemServerTime
message SystemServerTime {
    int64 Timestamp = 1; // In Seconds
}

// SystemKeys
message SystemKeys {
    repeated RSAPublicKey RSAPublicKeys = 1;
    repeated DHGroup DHGroups = 2;
}
