src/app/services/sdk/proto/team.proto

syntax = "proto2";
package msg;

import "core.types.proto";

// TeamGet
// @Function
// @Return: Team
message TeamGet {
    required int64 ID = 1 [jstype = JS_STRING];
}

// TeamAddMember
// @Function
// @Return: Bool
message TeamAddMember {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required int64 UserID = 2 [jstype = JS_STRING];
    required bool Manager = 3;
}

// TeamRemoveMember
// @Function
// @Return: Bool
message TeamRemoveMember {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required int64 UserID = 2 [jstype = JS_STRING];
}

// TeamPromote
// @Function
// @Return: Bool
message TeamPromote {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required int64 UserID = 2 [jstype = JS_STRING];
}

// TeamDemote
// @Function
// @Return: Bool
message TeamDemote {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required int64 UserID = 2 [jstype = JS_STRING];
}

// TeamLeave
// @Function
// @Return: Bool
message TeamLeave {
    required int64 TeamID = 2 [jstype = JS_STRING];
}

// TeamJoin
// @Function
// @Return: Bool
message TeamJoin {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required bytes Token = 2;
}

// TeamListMembers
// @Function
// @Return: TeamMembers
message TeamListMembers {
    required int64 TeamID = 1 [jstype = JS_STRING];
}

// TeamEdit
// @Function
// @Returns: Team
message TeamEdit {
    required string Name = 1;
    //    required bool Community = 2;
}

// TeamUploadPhoto
// @Function
// @Returns: TeamPhoto
message TeamUploadPhoto {
    required int64 TeamID = 1 [jstype = JS_STRING];
    required InputFile File = 2;
}

// TeamRemovePhoto
// @Function
// @Returns: Bool
message TeamRemovePhoto {
    required int64 TeamID = 1 [jstype = JS_STRING];
}

// TeamMembers
message TeamMembers {
    repeated TeamMember Members = 1;
    repeated User Users = 2;
}

// TeamMember
message TeamMember {
    required int64 UserID = 1 [jstype = JS_STRING];
    required bool Admin = 2;
    required User User = 3;
}

// TeamsMany
message TeamsMany {
    repeated Team Teams = 1;
    repeated User Users = 2;
    required bool Empty = 3;
}