src/app/services/sdk/proto/team.proto

syntax = "proto3";
package msg;
import "core.types.proto";

option go_package = '.;msg';



// TeamGet
// @Function
// @Return: Team
message TeamGet {
    int64 ID = 1 [jstype = JS_STRING];
}

// TeamAddMember
// @Function
// @Return: Bool
message TeamAddMember {
    int64 TeamID = 1 [jstype = JS_STRING];
    int64 UserID = 2 [jstype = JS_STRING];
    bool Manager = 3;
}

// TeamRemoveMember
// @Function
// @Return: Bool
message TeamRemoveMember {
    int64 TeamID = 1 [jstype = JS_STRING];
    int64 UserID = 2 [jstype = JS_STRING];
}

// TeamPromote
// @Function
// @Return: Bool
message TeamPromote {
    int64 TeamID = 1 [jstype = JS_STRING];
    int64 UserID = 2 [jstype = JS_STRING];
}

// TeamDemote
// @Function
// @Return: Bool
message TeamDemote {
    int64 TeamID = 1 [jstype = JS_STRING];
    int64 UserID = 2 [jstype = JS_STRING];
}

// TeamLeave
// @Function
// @Return: Bool
message TeamLeave {
    int64 TeamID = 2 [jstype = JS_STRING];
}

// TeamJoin
// @Function
// @Return: Bool
message TeamJoin {
    int64 TeamID = 1 [jstype = JS_STRING];
    bytes Token = 2;
}

// TeamListMembers
// @Function
// @Return: TeamMembers
message TeamListMembers {
    int64 TeamID = 1 [jstype = JS_STRING];
}

// TeamEdit
// @Function
// @Returns: Team
message TeamEdit {
    int64 TeamID = 1 [jstype = JS_STRING];
    string Name = 2;
}

// TeamUploadPhoto
// @Function
// @Returns: TeamPhoto
message TeamUploadPhoto {
    int64 TeamID = 1 [jstype = JS_STRING];
    InputFile File = 2;
}

// TeamRemovePhoto
// @Function
// @Returns: Bool
message TeamRemovePhoto {
    int64 TeamID = 1 [jstype = JS_STRING];
}

// TeamMembers
message TeamMembers {
    repeated TeamMember Members = 1;
    repeated User Users = 2;
}

// TeamMember
message TeamMember {
    int64 UserID = 1 [jstype = JS_STRING];
    bool Admin = 2;
    User User = 3;
}

// TeamsMany
message TeamsMany {
    repeated Team Teams = 1;
    repeated User Users = 2;
    bool Empty = 3;
}